>> Current calculation item
==================================================
SELECTEDMEASURE ()


>> PY calculation item
==================================================
CALCULATE ( SELECTEDMEASURE (), SAMEPERIODLASTYEAR ( 'Date'[Date] ) )


>> YoY calculation item
==================================================
SELECTEDMEASURE () - CALCULATE ( SELECTEDMEASURE (), SAMEPERIODLASTYEAR ( 'Date'[Date] ) )

SELECTEDMEASURE ()
    - CALCULATE ( SELECTEDMEASURE (), 'Time Intelligence'[Time Calculations] = "PY" )


>> YoY % calculation item
==================================================
DIVIDE(
SELECTEDMEASURE () - CALCULATE ( SELECTEDMEASURE (), SAMEPERIODLASTYEAR ( 'Date'[Date] ) ),
CALCULATE ( SELECTEDMEASURE (), SAMEPERIODLASTYEAR ( 'Date'[Date] ) )
)

DIVIDE (
    CALCULATE ( SELECTEDMEASURE (), 'Time Intelligence'[Time Calculations] = "YoY" ),
    CALCULATE ( SELECTEDMEASURE (), 'Time Intelligence'[Time Calculations] = "PY" )
)


>> YoY % calculation item format string
==================================================
"0.00%;-0.00%;0.00%"


>> Currency Conversion calculation item
==================================================
IF (
    HASONEVALUE ( 'Currency'[Currency] ),
    SUMX (
        VALUES ( 'Date'[Date] ),
        CALCULATE (
            DIVIDE ( SELECTEDMEASURE (), MAX ( 'Currency Rate'[EndOfDayRate] ) )
        )
    )
)


>> Currency Conversion calculation item format string
==================================================
SELECTEDVALUE ( 'Currency'[FormatString] )